[routers:children]
cisco_csr

[cisco_csr]
router-1 ansible_host=192.168.2.106
router-2 ansible_host=192.168.2.107
router-3 ansible_host=192.168.2.108

[cisco_csr:vars]
ansible_user=admin
ansible_ssh_pass=cisco
ansible_become_pass=cisco
ansible_network_os=ios
ansible_connection=network_cli
ansible_become_method=enable

[cisco_9k]
n9kv-4 ansible_host=192.168.2.23

[cisco_9k:vars]
ansible_user=admin
ansible_ssh_pass=cisco
ansible_become_pass=cisco
ansible_network_os=nxos
ansible_connection=network_cli
ansible_become_method=enable